server {
    listen 80;
    server_name localhost;

    location /admin/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /admin/index.html;
    }

    location /client/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /client/index.html;
    }

    location /api/client/ {
        proxy_pass http://backend:8000/api/client/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/admin/ {
        proxy_pass http://backend:8000/api/admin/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
