DATABASE_URL=postgresql://postgres:p%40ssw0rd@localhost:5432/NTUB_DonateDB
APP_NAME=NTUB_Donate API (Development)
ADMIN_EMAIL=dev@example.com
ITEMS_PER_USER=10
ENABLE_DOCS=true
BarCode_API_URL=API_URL
